server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/eel-moun.crt;
    ssl_certificate_key /etc/ssl/eel-moun.key;
    ssl_protocols TLSv1.3;

    server_name eel-moun.1337.ma;
    root /var/www/html;
    index index.php;

    access_log /var/log/nginx/nginx-access.log;
    error_log /var/log/nginx/nginx-error.log;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ .php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}